; Canon Advanced Printing Technology 
; Printer INF for Microsoft Windows (x64)
; Copyright CANON INC. 2012 All Rights Reserved
; CNAB3STD.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=10/31/2012,3.30.0.0
CatalogFile=CNAB3STD.CAT

[Manufacturer]
Canon = Canon,NTamd64

;64bit x64
[Canon.NTamd64]
"Canon LBP3000" = LBP3000,USBPRINT\CanonLBP3000172A,"LBP3000"

;32-bit x86
[Canon]
"Canon LBP3000" = LBP3000,USBPRINT\CanonLBP3000172A,"LBP3000"

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[LBP3000]
CopyFiles=CAPT_SYS_FILES,LBP3000_FILES,MONO_CAPT_FILES,PROFILE_MONO_CAPT,PROFILE_MONITOR_HDTV,MONO_CAPT_PREVIEW
DataFile=LB3000AC.XPD
DataSection=MONO_CAPT_DATA
LanguageMonitor=%NS_LMON_CNAB3%

[MONO_CAPT_DATA]
DriverFile=CNAB3M.DLL
ConfigFile=CNAB3MUI.DLL
HelpFile=CNAB3.HLP

[CAPT_SYS_FILES]
CNAB3SMD.DLL,,,0x00000020
CNAB3LMD.DLL,,,0x00000020
CNAB3RPD.EXE,,,0x00000020
CNAB3EMD.DLL,,,0x00000020
CNAB3PTD.DLL,,,0x00000020

[LBP3000_FILES]
LB3000AC.XPD,,,0x00000020
LB3000AC.UPD,,,0x00000020

[MONO_CAPT_PREVIEW]
CNAC28B9.DAT,,,0x00000020

[MONO_CAPT_FILES]
CNAB3M.DLL
CNAB3MUI.DLL
CNAB3804.DLL
CNAB3STD.DLL
CNAB3IND.DAT
CNAB3SWD.EXE
CNAB3LAD.EXE
CNAB3SMD.DLL
CNAB3LMD.DLL
CNAB3RPD.EXE
CNAB3EMD.DLL
CNAB3PTD.DLL
CNAB3PMD.DLL
CNAB3UND.EXE
CNAB3UND.DLL
CNAB3UND.INI
CNAB3ICD.DLL
CNAB3.HLP,,,0x00000020
CNAB3.CNT,,,0x00000020
CNAB3RDD.DLL
CPC10SA2.DLL
CPC10DA2.EXE
CPC10QA2.EXE
CPC10EA2.DLL
CPC10VA2.EXE
CPC1CSA2.DLL
CPC1CSA2.CHM,,,0x00000020
UCS32P.DLL
CNXPTN32.DLL
CNXPVT32.DLL
CNXPCP32.DLL
CNAB3DN.WAV
CNAB3ER.WAV
CNAB3SE.WAV
CNAB3RM.WAV
CNACCM32.DLL

[PROFILE_MONO_CAPT]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
CAPT_SYS_FILES=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles]
CNAB3M.DLL   = 1
CNAB3MUI.DLL = 1
CNAB3804.DLL = 1
CNAB3IND.DAT = 1
CNAB3SMD.DLL = 1
CNAB3LMD.DLL = 1
CNAB3RPD.EXE = 1
CNAB3EMD.DLL = 1
CNAB3PTD.DLL = 1
CNAB3SWD.EXE = 1
CNAB3LAD.EXE = 1
CNAB3PMD.DLL = 1
CNAB3STD.DLL = 1
CNAB3UND.EXE  = 1
CNAB3UND.DLL = 1
CNAB3UND.INI  = 1
CNAB3ICD.DLL = 1
CNAB3.HLP    = 1
CNAB3.CNT    = 1
LB3000AC.XPD = 1
LB3000AC.UPD = 1
CNAB3RDD.DLL = 1
CNXPTN32.DLL = 1
UCS32P.DLL   = 1
CNXPVT32.DLL = 1
CPC10SA2.DLL = 1
CPC10DA2.EXE = 1
CPC10QA2.EXE = 1
CPC10EA2.DLL = 1
CPC10VA2.EXE = 1
CPC1CSA2.DLL = 1
CPC1CSA2.CHM = 1
CNXPCP32.DLL = 1
CNLK.PRF     = 1
CNZ005.ICC   = 1
CNZ006.ICC   = 1
CNZ007.ICC   = 1
CNAB3DN.WAV  = 1
CNAB3ER.WAV  = 1
CNAB3SE.WAV  = 1
CNAB3RM.WAV  = 1
CNACCM32.DLL = 1
CNAC28B9.DAT = 1

[SourceDisksNames]
1=%DISK1%

[Strings]
CANON="Canon"
NS_LMON_CNAB3="CNAB3 Monitor,CNAB3LMD.DLL"
DISK1="适用于 Microsoft Windows (x64) 的 Canon LBP2900Plus 打印机驱动程序版本 3.30 安装程序磁盘"

