{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset134 SimSun;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq1\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\lang2052\b\scaps\f0\fs18\'bc\'d1\'c4\'dc\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\lang1033\b0\scaps0\f1\par
\par
\lang2052\b\f0\'d6\'d8\'d2\'aa\'a3\'a1\lang1033\b0\f1\par
\par
\lang2052\f0\'b1\'be\'ce\'c4\'bc\'fe\'ca\'c7\'c4\'fa\'ba\'cd\'bc\'d1\'c4\'dc\'b9\'ab\'cb\'be(\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\lang1033\f1\ldblquote\lang2052\f0\'bc\'d1\'c4\'dc\lang1033\f1\rdblquote\lang2052\f0 )\'d6\'ae\'bc\'e4\'b4\'ef\'b3\'c9\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9(\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\lang1033\f1\ldblquote\lang2052\f0\'d0\'ad\'d2\'e9\lang1033\f1\rdblquote\lang2052\f0 )\'a3\'ac\'cb\'fc\'bd\'ab\'b9\'e6\'b7\'b6\'c4\'fa\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'cc\'d8\'b6\'a8\'bc\'d1\'c4\'dc\'b8\'b4\'d3\'a1\'bb\'fa\'a1\'a2\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd\'b6\'e0\'b9\'a6\'c4\'dc\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8(\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\lang1033\f1\ldblquote\lang2052\f0\'b2\'fa\'c6\'b7\lang1033\f1\rdblquote\lang2052\f0 )\'b5\'c4\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2(\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\lang1033\f1\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f1\rdblquote\lang2052\f0 )\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'e0\'b9\'d8\'ca\'d6\'b2\'e1\'bb\'f2\'c8\'ce\'ba\'ce\'d3\'a1\'cb\'a2\'c6\'b7\'a1\'a3\lang1033\f1\par
\par
\lang2052\b\f0\'d4\'da\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b2\'a2\'c0\'ed\'bd\'e2\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'c3\'e8\'ca\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3  \'b5\'a5\'bb\'f7\'b0\'b4\'c5\'a5\'b1\'ed\'c3\'f7\'c4\'fa\'bd\'d3\'ca\'dc\'d2\'d4\'cf\'c2\'b9\'e6\'b6\'a8\'a3\'ac\'bb\'f2\'d6\'b1\'bd\'d3\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'b1\'ed\'c3\'f7\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3  \'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cf\'c2\'ca\'f6\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'c7\'eb\'ce\'f0\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3  \'d3\'c9\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'ca\'c7\'c3\'e2\'b7\'d1\'cc\'e1\'b9\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'cd\'cb\'bf\'ee\'b4\'a6\'c0\'ed\'a1\'a3\lang1033\b0\f1\par
\par
\par
\lang2052\b\f0 1.  \'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\lang1033\b0\f1\par
\lang2052\f0\'bc\'d1\'c4\'dc\'bd\'f6\'d4\'da\'c4\'fa\'d6\'b1\'bd\'d3\'bb\'f2\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'d3\'eb\'b1\'be\'b2\'fa\'c6\'b7\'c1\'ac\'bd\'d3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa(\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\lang1033\f1\ldblquote\lang2052\f0\'d6\'b8\'b6\'a8\'bc\'c6\'cb\'e3\'bb\'fa\lang1033\f1\rdblquote\lang2052\f0 )\'c9\'cf\'ca\'b9\'d3\'c3(\'d5\'e2\'c0\'ef\'cb\'f9\'cb\'b5\'b5\'c4\lang1033\f1\ldblquote\lang2052\f0\'ca\'b9\'d3\'c3\lang1033\f1\rdblquote\lang2052\f0\'ca\'c7\'d6\'b8\'b4\'e6\'b4\'a2\'a1\'a2\'d7\'b0\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'b7\'c3\'ce\'ca\'a1\'a2\'d4\'cb\'d0\'d0\'a1\'a2\'cf\'d4\'ca\'be\'b5\'c8)\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b8\'f8\'d3\'e8\'c4\'fa\'b8\'f6\'c8\'cb\'b5\'c4\'a1\'a2\'d3\'d0\'cf\'de\'b5\'c4\'b6\'f8\'d3\'d6\'b7\'c7\'b6\'c0\'bc\'d2\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a1\'a3 \lang1033\f1\par
\lang2052\f0\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'c6\'e4\'cb\'fb\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'c1\'ac\'bd\'d3\'b5\'bd\'c4\'fa\'b5\'c4\'d6\'b8\'b6\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'c4\'fa\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'d3\'c3\'bb\'a7\'b6\'bc\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a3\'ac\'b2\'a2\'ca\'dc\'b5\'bd\'c4\'fa\'cb\'f9\'b3\'d0\'b5\'a3\'b5\'c4\'cf\'c2\'c1\'d0\'cf\'de\'d6\'c6\'ba\'cd\'d2\'e5\'ce\'f1\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'c4\'fa\'bd\'f6\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'b1\'be\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'d3\'c3\'d7\'f6\'b1\'b8\'b7\'dd\'a1\'a3\lang1033\f1\par
\par
\lang2052\b\f0 2.  \'cf\'de\'d6\'c6\lang1033\b0\f1\par
\lang2052\f0\'b3\'fd\'b7\'c7\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'c8\'b7\'d4\'ca\'d0\'ed\'bb\'f2\'ca\'da\'c8\'a8\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'b7\'d6\'c5\'c9\'a1\'a2\'d4\'d9\'d0\'ed\'bf\'c9\'a1\'a2\'b3\'f6\'ca\'db\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'d7\'aa\'d2\'c6\'bb\'f2\'d7\'aa\'c8\'c3\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3  \'c4\'fa\'d2\'b2\'b2\'bb\'b5\'c3\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'b8\'fc\'b8\'c4\'a1\'a2\'b7\'ad\'d2\'eb\'bb\'f2\'d7\'aa\'bb\'bb\'ce\'aa\'c1\'ed\'d2\'bb\'d6\'d6\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'bb\'b2\'bb\'b5\'c3\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a2\'b7\'d6\'bd\'e2\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'bb\'f2\'bd\'f8\'d0\'d0\'c6\'e4\'cb\'fb\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a3\'ac\'d2\'b2\'b2\'bb\'b5\'c3\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'ca\'b5\'ca\'a9\'c9\'cf\'ca\'f6\'d0\'d0\'ce\'aa\'a1\'a3\lang1033\f1\par
\par
\lang2052\b\f0 3.  \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\lang1033\b0\f1\par
\lang2052\f0\'c4\'fa\'b2\'bb\'b5\'c3\'d0\'de\'b8\'c4\'a1\'a2\'d2\'c6\'b6\'af\'bb\'f2\'c9\'be\'b3\'fd\'b0\'fc\'ba\'ac\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'b8\'b1\'b1\'be\'d6\'d0\'b5\'c4\'bc\'d1\'c4\'dc\'bb\'f2\'c6\'e4\'d0\'ed\'bf\'c9\'d5\'df\'b5\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a1\'a3\lang1033\f1\par
\par
\lang2052\b\f0 4.  \'cb\'f9\'d3\'d0\'c8\'a8\lang1033\b0\f1\par
\lang2052\f0\'bc\'d1\'c4\'dc\'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'d5\'df\'d3\'b5\'d3\'d0\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'d2\'d4\'bc\'b0\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ab\'b2\'bf\'c8\'a8\'c0\'fb\'a1\'a2\'cb\'f9\'d3\'d0\'c8\'a8\'d2\'d4\'bc\'b0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3  \'b3\'fd\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'bc\'d1\'c4\'dc\'b2\'bb\'bb\'e1\'bd\'ab\'d7\'d4\'bc\'ba\'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'d5\'df\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'d0\'ed\'bf\'c9\'bb\'f2\'c8\'a8\'c0\'fb\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'d8\'d7\'aa\'c8\'c3\'bb\'f2\'ca\'da\'d3\'e8\'b8\'f8\'c4\'fa\'a1\'a3\lang1033\f1\par
\par
\lang2052\b\f0 5.  \'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\lang1033\b0\f1\par
\lang2052\f0\'c4\'fa\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'cf\'e0\'b9\'d8\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'a1\'a2\'cf\'de\'d6\'c6\'ba\'cd\'b9\'e6\'b6\'a8\'a3\'ac\'d4\'da\'d3\'d0\'bf\'c9\'c4\'dc\'ce\'a5\'b7\'b4\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'a1\'a2\'cf\'de\'d6\'c6\'ba\'cd\'b9\'e6\'b6\'a8\'bb\'f2\'d5\'df\'c9\'d0\'ce\'b4\'bb\'f1\'b5\'c3\'b8\'f7\'d6\'d6\'b1\'d8\'d2\'aa\'b5\'c4\'c5\'fa\'d7\'bc\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'d8\'b3\'f6\'bf\'da\'bb\'f2\'d5\'df\'d4\'d9\'b3\'f6\'bf\'da\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\lang1033\f1\par
\par
\lang2052\b\f0 6.  \'b2\'bb\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\lang1033\b0\f1\par
\lang2052\b\f0\'bc\'d1\'c4\'dc\'a1\'a2\'bc\'d1\'c4\'dc\'d7\'d3\'b9\'ab\'cb\'be\'bb\'f2\'b8\'bd\'ca\'f4\'b9\'ab\'cb\'be\'a1\'a2\'c6\'e4\'b7\'d6\'cf\'fa\'c9\'cc\'bb\'f2\'be\'ad\'cf\'fa\'c9\'cc\'d2\'d4\'bc\'b0\'bc\'d1\'c4\'dc\'d0\'ed\'bf\'c9\'d5\'df\'be\'f9\'b2\'bb\'b8\'ba\'d4\'f0\'ce\'ac\'bb\'a4\'bb\'f2\'b0\'ef\'d6\'fa\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3  \'b2\'bb\'d5\'eb\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c9\'fd\'bc\'b6\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'d6\'a7\'b3\'d6\'a1\'a3\lang1033\b0\f1\par
\par
\lang2052\b\f0 7.  \'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'ba\'cd\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\lang1033\b0\f1\par
\lang2052\b\f0 [\'b2\'bb\'b5\'a3\'b1\'a3] \'b1\'be\'c8\'ed\'bc\'fe\'ca\'c7\lang1033\f1\ldblquote\lang2052\f0\'b0\'b4\'c6\'e4\'cf\'d6\'d7\'b4\lang1033\f1\rdblquote\lang2052\f0\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'bb\'b8\'bd\'b4\'f8\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'d4\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'ca\'ca\'cf\'fa\'d0\'d4\'ba\'cd\'ca\'ca\'d3\'c3\'d0\'d4\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'a1\'a3  \'b1\'be\'c8\'ed\'bc\'fe\'d6\'ca\'c1\'bf\'ba\'cd\'d0\'d4\'c4\'dc\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'e7\'cf\'d5 \'be\'f9\'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'a1\'a3  \'c8\'f4\'b1\'be\'c8\'ed\'bc\'fe\'d6\'a4\'ca\'b5\'c8\'b7\'d3\'d0\'c8\'b1\'cf\'dd\'a3\'ac\'c4\'fa\'bd\'ab\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b1\'d8\'d0\'e8\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a2\'ce\'ac\'d0\'de\'bb\'f2\'b8\'fc\'d5\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'d1\'d3\'c3\'a1\'a3  \'c4\'b3\'d0\'a9\'b9\'fa\'bc\'d2(\'b5\'d8\'c7\'f8)\'bb\'f2\'cb\'be\'b7\'a8\'cc\'e5\'cf\'b5\'bd\'fb\'d6\'b9\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3  \lang1033\b0\f1\par
\lang2052\b\f0\'b8\'c3\'b1\'a3\'d6\'a4\'ca\'da\'d3\'e8\'c4\'fa\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'c9\'d3\'da\'b9\'fa\'bc\'d2(\'b5\'d8\'c7\'f8)\'bb\'f2\'cb\'be\'b7\'a8\'cc\'e5\'cf\'b5\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'c4\'fa\'d2\'b2\'d0\'ed\'bb\'b9\'bb\'e1\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\b0\f1\par
\par
\lang2052\b\f0\'bc\'d1\'c4\'dc\'a1\'a2\'bc\'d1\'c4\'dc\'d7\'d3\'b9\'ab\'cb\'be\'bb\'f2\'b8\'bd\'ca\'f4\'b9\'ab\'cb\'be\'a1\'a2\'c6\'e4\'b7\'d6\'cf\'fa\'c9\'cc\'bb\'f2\'be\'ad\'cf\'fa\'c9\'cc\'d2\'d4\'bc\'b0\'bc\'d1\'c4\'dc\'d0\'ed\'bf\'c9\'d5\'df\'be\'f9\'b2\'bb\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'a6\'c4\'dc\'b7\'fb\'ba\'cf\'c4\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'cb\'d0\'d0\'b2\'bb\'bb\'e1\'d6\'d0\'b6\'cf\'bb\'f2\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'a1\'a3\lang1033\b0\f1\par
\par
\lang2052\b\f0 [\'b2\'bb\'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5]  \'bc\'b4\'ca\'b9\'d2\'d1\'be\'ad\'b1\'bb\'b8\'e6\'d6\'aa\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'c9\'fa\'d5\'e2\'d0\'a9\'cb\'f0\'ca\'a7\'a3\'ac\'bc\'d1\'c4\'dc\'a1\'a2\'bc\'d1\'c4\'dc\'d7\'d3\'b9\'ab\'cb\'be\'bb\'f2\'b8\'bd\'ca\'f4\'b9\'ab\'cb\'be\'a1\'a2\'c6\'e4\'b7\'d6\'cf\'fa\'c9\'cc\'bb\'f2\'be\'ad\'cf\'fa\'c9\'cc\'d2\'d4\'bc\'b0\'bc\'d1\'c4\'dc\'d0\'ed\'bf\'c9\'d5\'df\'be\'f9\'b2\'bb\'b6\'d4\'d2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7(\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c9\'cc\'d2\'b5\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'cb\'f0\'ca\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'c5\'e2\'b3\'a5\'d0\'d4\'b5\'c4\'a1\'a2\'c5\'bc\'c8\'bb\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'cb\'f0\'ca\'a7\'b5\'c8)\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3  \'c4\'b3\'d0\'a9\'b9\'fa\'bc\'d2(\'b5\'d8\'c7\'f8)\'bb\'f2\'cb\'be\'b7\'a8\'cc\'e5\'cf\'b5\'bd\'fb\'d6\'b9\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'d5\'e2\'d0\'a9\'d3\'c9\'d3\'da\'c2\'f4\'b7\'bd\'b9\'fd\'ca\'a7\'b2\'fa\'c9\'fa\'b5\'c4\'c5\'bc\'c8\'bb\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'cb\'f0\'ba\'a6\'a1\'a2\'c8\'cb\'c9\'ed\'c9\'cb\'cd\'f6\'b5\'c8\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'b6\'d4\'c4\'fa\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\lang1033\b0\f1\par
\par
\lang2052\b\f0 [\'d4\'f0\'c8\'ce\'c3\'e2\'b3\'fd]  \'d4\'da\'cf\'d6\'d0\'d0\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'c4\'fa\'cc\'d8\'b4\'cb\'c3\'e2\'b3\'fd\'bc\'d1\'c4\'dc\'a1\'a2\'bc\'d1\'c4\'dc\'d7\'d3\'b9\'ab\'cb\'be\'bb\'f2\'b8\'bd\'ca\'f4\'b9\'ab\'cb\'be\'a1\'a2\'c6\'e4\'b7\'d6\'cf\'fa\'c9\'cc\'bb\'f2\'be\'ad\'cf\'fa\'c9\'cc\'d2\'d4\'bc\'b0\'bc\'d1\'c4\'dc\'d0\'ed\'bf\'c9\'d5\'df\'b8\'f7\'b7\'bd\'cb\'f9\'c3\'e6\'c1\'d9\'b5\'c4\'d2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f9\'d3\'d0\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a1\'a3\lang1033\b0\f1\par
\par
\lang2052\b\f0 8.  \'c6\'da\'cf\'de\lang1033\b0\f1\par
\lang2052\f0\'b1\'be\'d0\'ad\'d2\'e9\'ca\'da\'d3\'e8\'b5\'c4\'d0\'ed\'bf\'c9\'d7\'d4\'c4\'fa\'b5\'a5\'bb\'f7\'b0\'b4\'c5\'a5\'b1\'ed\'c3\'f7\'c4\'fa\'bd\'d3\'ca\'dc\'d2\'d4\'cf\'c2\'b9\'e6\'b6\'a8\'bb\'f2\'d6\'b1\'bd\'d3\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b1\'c6\'f0\'bf\'aa\'ca\'bc\'c9\'fa\'d0\'a7\'a3\'ac\'b2\'a2\'b1\'a3\'b3\'d6\'d3\'d0\'d0\'a7\'d6\'b1\'d6\'c1\'d6\'d5\'d6\'b9\'a1\'a3  \'c4\'fa\'bf\'c9\'cd\'a8\'b9\'fd\'cf\'fa\'bb\'d9\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3 \lang1033\f1\par
\lang2052\f0\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'d2\'b2\'bd\'ab\'bb\'e1\'d6\'d5\'d6\'b9\'a1\'a3  \'b1\'be\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'b3\'fd\'bc\'d1\'c4\'dc\'bd\'ab\'d0\'d0\'ca\'b9\'c6\'e4\'cf\'e0\'d3\'a6\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'cd\'e2\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'c1\'a2\'bc\'b4\'cf\'fa\'bb\'d9\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'a1\'a3  \'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'b5\'da 4\'a1\'a2\'b5\'da7\'d6\'c1\'b5\'da 11 \'cc\'f5\'d4\'da\'c8\'ce\'ba\'ce\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'ab\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'a7\'a1\'a3\lang1033\f1\par
\par
\lang2052\b\f0 9.  \'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'cf\'de\'d6\'c6\'c8\'a8\'c0\'fb\'c9\'f9\'c3\'f7\lang1033\b0\f1\par
\lang2052\f0\'b1\'be\'c8\'ed\'bc\'fe\'ca\'f4\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9 48 C.F.R. 2.101( 1995\lang1041\f2  \lang2052\f0\'c4\'ea 10 \'d4\'c2\'b0\'e6)\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\lang1033\f1\ldblquote\lang2052\f0\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\lang1033\f1\rdblquote\lang2052\f0\'a3\'ac\'d3\'c9 48 C.F.R. 12.212 \'cc\'f5\'bf\'ee( 1995\'c4\'ea 9 \'d4\'c2\'b0\'e6)\'d6\'d0\'cb\'f9\'ca\'f6\'b5\'c4\lang1033\f1\ldblquote\lang2052\f0\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\lang1033\f1\rdblquote\lang2052\f0\'ba\'cd\lang1033\f1\ldblquote\lang2052\f0\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5\lang1033\f1\rdblquote\lang2052\f0\'d7\'e9\'b3\'c9\'a1\'a3  \'b0\'b4\'d5\'d5\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9 48 C.F.R. 12.212 \'ba\'cd 48 C.F.R. 227.7202-1 \'d6\'c1 227.7202-4 \'cc\'f5\'bf\'ee( 1995 \'c4\'ea 6 \'d4\'c2\'b0\'e6)\'b9\'e6\'b6\'a8\'a3\'ac\'cb\'f9\'d3\'d0\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'bb\'f1\'b5\'c3\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'bd\'f6\'cf\'de\'d3\'da\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da\'a1\'a3  \'d6\'c6\'d4\'ec\'c9\'cc\'a3\'ba\'bc\'d1\'c4\'dc\'b9\'ab\'cb\'be/\'c8\'d5\'b1\'be\'b9\'fa\'b6\'ab\'be\'a9\'b6\'bc\'b4\'f3\'cc\'ef\'c7\'f8\'cf\'c2\'cd\'e8\'d7\'d3\'c8\'fd\'b6\'a1\'c4\'bf 30 \'b7\'ac 2 \'ba\'c5\'a1\'a3\'d3\'ca\'b1\'e0\'a3\'ba146-8501\'a1\'a3\lang1033\f1\par
\par
\lang2052\b\f0 10.  \'ba\'cf\'cd\'ac\'d6\'d0\'d6\'b9\lang1033\b0\f1\par
\lang2052\f0\'c8\'e7\'b9\'fb\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'b1\'bb\'c8\'ce\'ba\'ce\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'bb\'f2\'b7\'a8\'cd\'a5\'d0\'fb\'b2\'bc\'bb\'f2\'b2\'e9\'c3\'f7\'ce\'aa\'b7\'c7\'b7\'a8\'a3\'ac\'d4\'f2\'d4\'da\'b8\'c3\'b7\'a8\'d4\'ba\'bb\'f2\'b7\'a8\'cd\'a5\'b5\'c4\'b9\'dc\'cf\'bd\'b7\'b6\'ce\'a7\'c4\'da\'bf\'c9\'bd\'ab\'b8\'c3\'cc\'f5\'bf\'ee\'ca\'d3\'ce\'aa\'ce\'de\'d0\'a7\'a3\'ac\'b5\'ab\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'a7\'a1\'a3\lang1033\f1\par
\par
\lang2052\b\f0 11.  \'c8\'b7\'c8\'cf\lang1033\b0\f1\par
\lang2052\b\f0\'b5\'a5\'bb\'f7\'b0\'b4\'c5\'a5\'b1\'ed\'c3\'f7\'c4\'fa\'bd\'d3\'ca\'dc\'d2\'d4\'cf\'c2\'b9\'e6\'b6\'a8\'a3\'ac \'bb\'f2\'d6\'b1\'bd\'d3\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'b1\'ed\'c3\'f7\'c4\'fa\'c8\'b7\'c8\'cf\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'c0\'ed\'bd\'e2\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'c7\'d2\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'c6\'e4\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3  \'c4\'fa\'d2\'b2\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'ca\'c7\'c4\'fa\'ba\'cd\'bc\'d1\'c4\'dc\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'a2\'ce\'a8\'d2\'bb\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c8\'a1\'b4\'fa\'c4\'fa\'ba\'cd\'bc\'d1\'c4\'dc\'d6\'ae\'bc\'e4\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'cf\'e0\'b9\'d8\'cb\'f9\'d3\'d0\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'b5\'c4\'d2\'e2\'cf\'f2\'a1\'a2\'d6\'ae\'c7\'b0\'b5\'c4\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cd\'f9\'c0\'b4\'d0\'c5\'cf\'a2\'a1\'a3  \'b3\'fd\'b7\'c7\'d3\'c9\'bc\'d1\'c4\'dc\'d5\'fd\'ca\'bd\'ca\'da\'c8\'a8\'b5\'c4\'b4\'fa\'b1\'ed\'ca\'f0\'c3\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'b6\'bc\'bd\'ab\'ca\'d3\'ce\'aa\'ce\'de\'d0\'a7\'a1\'a3 \lang1033\b0\f1\par
\par
\par
\lang2052\f0\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'bb\'f2\'d3\'c9\'d3\'da\'c6\'e4\'cb\'fb\'d4\'ad\'d2\'f2\'d0\'e8\'d2\'aa\'c1\'aa\'cf\'b5\'bc\'d1\'c4\'dc\'a3\'ac\'c7\'eb\'d0\'b4\'d0\'c5\'b8\'f8\'b7\'fe\'ce\'f1\'d3\'da\'c4\'fa\'bb\'f1\'b5\'c3\'bc\'d1\'c4\'dc\'b2\'fa\'c6\'b7\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2(\'b5\'d8\'c7\'f8)\'b5\'c4\'bc\'d1\'c4\'dc\'d7\'d3\'b9\'ab\'cb\'be\'bb\'f2\'b7\'d6\'cf\'fa\'c9\'cc/\'be\'ad\'cf\'fa\'c9\'cc\'a1\'a3\lang1033\f1\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
}
 